## Aşağıdaki Komut satırları Apache ve Rsync Paketlerini İndirir

apt update && apt upgrade -y

sudo apt install apache2
systemctl enable  apache2.service 
systemctl start apache2.service
systemctl status apache2.service 
---------------------------------------
sudo apt install rsync
sudo apt enable rsync
sudo apt start rsync
sudo apt status rsync



## Senkronizasyonlu Web Server İçin Aşağıdaki Komutlar Çalıştırılmalıdır
rsync -avzi -e "ssh -i /root/private.pem" --delete /var/www/html/ ubuntu@ip_adress:/var/www/html/
rsync -avzi -e "ssh -i /root/private.pem" --delete /var/www/html/ ubuntu@ip_adress:/var/www/html/


# Rsync ile crontab oluşturmak
*/1 * * * * rsync -avz "ssh -i /root/private.pem"  --delete /var/www/html/ ubuntu@ip_adress:/var/www/html/
*/1 * * * * rsync -avz "ssh -i /root/private.pem"  --delete /var/www/html/ ubuntu@ip_adress:/var/www/html/


# Senkronizasyon komutlarını çalıştırırken yetki hatalarıyla karşılaşabilirsiniz.
# İlgili hataları gidermek için iki sunucuda da aşağıdaki komutları çalıştırınız.
sudo chown -R ubuntu:ubuntu /var/www/html/
sudo chmod -R 755 /var/www/html/
chmod 600 /root/ugurr.pem


## Apache üzerinde alan adınız için bir virtualhost oluşturmanız gerekmektedir. 
# virtualhost.conf dosyasında gerekli yapılandırmayı bulabilirsiniz.

nano /etc/apache2/sites-available/alanadiniz.com.conf
sudo a2ensite alanadiniz.com.conf
sudo apache2ctl configtest

