global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend https_front
    bind *:443 ssl crt /etc/letsencrypt/live/amigdala.net.tr/haproxy.pem
    mode http
    option httplog
    default_backend http_back

backend http_back
    mode http
    balance roundrobin
    server apache1 ip_adress:80 check
    server apache2 ip_adress:80 check