## Aşağıdaki Komutlar HaProxy  Servisini İndirir
apt update && apt upgrade -y
apt install haproxy -y



## Yapılandırma dosyasına giderek gerekli yapılandırmaları gerçekleştirelim.
# dosya yoluna giderek yapılandırmalarımızı yapalım. haproxy.cfg dosyası içerisindeki yapılandırmayı kendinize göre uyarlayabilirsiniz.
nano /etc/haproxy/haproxy.cfg 
