## Aşağıdaki Komut Satırı SSL Sertifikasını Kurabilmemiz İçin Gerekli Paketleri İndirir
# NOT: SSL sertifikasını HaProxy sunucusuna kurmaktayız.

sudo apt install certbot python3-certbot-apache -y


## SSL sertifikasını kurabilmemiz için ilk önce HaProxy Servisini durduruyoruz

systemctl stop haproxy

## Aşağıdaki komutu terminale yazarak SSL sertifikasını belirtmiş olduğumuz domaine kuruyoruz.
# domain.com yerine sizlere ait adresi yazmanız gerekmektedir.

sudo certbot certonly --standalone -d domain.com --non-interactive --agree-tos --email user@domain.com

## Eğer bir hata alırsanız bu yüksek ihtimalle 80 portunun farklı bir servis tarafından kullanıldığından kaynaklı olabilir.
# Aşağıdaki komutu yazarak kontrol sağlayabilirsiniz.

sudo ss -tuln | grep :80



## Gerekli kurulumları sağladıktan sonra tüm key dosyalarımızı bir dosyada birleştiriyoruz.

cat /etc/letsencrypt/live/domain.net.tr/fullchain.pem /etc/letsencrypt/live/domain.net.tr/privkey.pem > /etc/letsencrypt/live/domain.net.tr/haproxy.pem


## haproxy.cfg dosyasını inceleyerek SSL tanımınızı nasıl yapacağınızı görebilirsiniz.