vrrp_instance VI_1 {
    state MASTER
    interface ens5  # Ağ arayüzünüzün adı
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass mypassword
    }
    virtual_ipaddress {
        172.31.47.100  # Sanal IP adresi
    }
}

virtual_server 172.31.47.100 80 {
    delay_loop 6
    lb_algo rr
    lb_kind NAT
    persistence_timeout 50
    protocol TCP


    real_server 172.31.27.189  80 {
        weight 1
        TCP_CHECK {
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
        }
    }
}

