## Aşağıdaki Komut Satırı Keepalived Paketini İndirir

sudo apt install keepalived -y



## Aşağıdaki dosya yoluna giderek keepalived servisini yapılandırınız. 
# Gerekli yapılandırma dosyası keepalived.conf'un içindedir. Kendinize göre ayarlayabilirsiniz.

nano /etc/keepalived/keepalived.conf
